.Home {
    margin-left: 130px;
    margin-right: 130px;
    border: 1px solid yellow;
}
.Home-Heading{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 32px;
}
.Home-Body{
    margin-left: 40px;
    margin-right: 40px;
}
.Home-Footer{
    text-align: center;
    color: orange;
    font-size: 12px;
}
p{
    font-size: 13px;
    text-align: justify;
}
.ImgIngrediants{
    width: 350px;
    height: 200px;
    margin-left: 40px;
    margin-right: 10px;

}
.Ingrediants{
    margin-left: 20px;
    margin-right: 40px;
}
.ImgChef{
    width: 350px;
    height: 200px;
    margin-left: 10px;
    margin-right: 40px;

}
.Chef{
    margin-left: 40px;
    margin-right: 20px;
}
.ImgTime{
    width: 350px;
    height: 200px;
    margin-left: 40px;
    margin-right: 20px;

}
.Time{
    margin-left: 20px;
    margin-right: 40px;
}
